<!DOCTYPE html>
<html lang="en>">
    <head>
        <meta charset="utf-8" />
        <title>Defend The King!</title>
        <link href="css/stylesheet.css" rel=stylesheet type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.2/pixi.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.js"></script>
        <script src="js/camera.js"></script>
        <script src="js/gameObjects.js"></script>
        <script src="js/sceneManagement.js"></script>
    </head>
    <body>
        <h1>Defend the King!</h1>
        
        <script src="js/main.js"></script>
    </body>
</html>